{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; password=toor; port=3306; database=Neplists2;"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
